[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "orgAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "orgName",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "tokenContractAddress",
				"type": "address"
			}
		],
		"name": "OrganizationRegistered",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "orgAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "stakeholderAddress",
				"type": "address"
			}
		],
		"name": "StakeholderAdded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_orgAddress",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_stakeholderAddress",
				"type": "address"
			}
		],
		"name": "addStakeholder",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "organizations",
		"outputs": [
			{
				"internalType": "string",
				"name": "orgName",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "tokenContractAddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_orgName",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_tokenContractAddress",
				"type": "address"
			}
		],
		"name": "registerOrganization",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]